{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red195\green255\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Super admin : \
email : omiros76@gmail.com\
password : test\
Vanlig user : \
email : 
\fs26 \cb2 nn@nn.com\
\cb1 password : test\
\
API till index.php sidan d\'e4r man kan s\'f6ka film p\'e5 relaterad s\'f6kord.\
\
API till l\'e4nken Top Rated Tv-series d\'e4r man kan se de 200 mes popul\'e4ra tv-serier baserad p\'e5 votes.\
\
Reply/Svars funktion fr\'e5n inl\'e4ggets admin till varje kommentar man f\'e5r, dock endast ett svar per inl\'e4gg. Reply funktionen \'e4r inte stylad dock.\
\
Preview funktion d\'e4r man ser hur inl\'e4gget kommer att se ut vid en publish, vid edit kan man ocks\'e5 best\'e4mma om bilden skall var draft eller publish.\
\
Detta \'e4r ett projekt som jag t\'e4nker jobba mer i framtiden s\'e5 man kan testa och l\'e4ra sig mer tekniker.\
F\'f6rb\'e4ttra SASS, den tog jag tag i sist och la inte alls mycket tid p\'e5.\
Reply funktion f\'f6r n\'e4stlade svars alternativ.\
\'c4ndra categories till ett moln ist\'e4llet. \
L\'e4gga till lite mer css och javaScript effect p\'e5 den.\
}